<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome </title>
<style>
    button{
        display: flex;
        position: absolute;
        left: 40%;
        color: rgb(0, 0, 0);
        transition: transform 1s ease;
        cursor: pointer;
        border-radius: 8px;
        font-size: 70px;
         background-color: rgb(161, 125, 190);
        
    }
    button:hover{
           color: #cccccc;
        transform: scale(1.1);
        background-color: rgb(111, 0, 255);
       
    }
    h1{
      font-size: 80px;
      color: rgb(0, 0, 0);  
    }
    body{
        background-image: url(1323165.png);
        background-size: cover;
    }

</style>

</head>
<body>
  <h1 style="color: rgb(150, 150, 185); text-align: center;">welcome</h1>
<a href="2nd project.html">
<button>
    calculate
</button></a>
</body>
</html>